#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Type.h
iostream
-
string.h
-

../include/base_log.h
Type.h
../include/Type.h
ctime
-
vector
-

/root/mine/project/Log_Design/basic_glog_design/src/base_log.cpp
base_log.h
/root/mine/project/Log_Design/basic_glog_design/src/base_log.h
algorithm
-
assert.h
-
ctime
-
fcntl.h
-
iomanip
-
sstream
-
string.h
-
sys/dir.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
sys/utsname.h
-
syscall.h
-
unistd.h
-
vector
-

